SaleApp/LoginWindow.xaml

<Window x:Class="SaleApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Loaded="LoginWindow_Loaded">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Height="165" Width="377">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtEmail" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="5"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPass" Margin="5" />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Margin="5" HorizontalAlignment="Center" Click="btnLogin_Click" />
        </Grid>
    </StackPanel>
</Window>
