SaleApp/WindowMain.xaml

<Window x:Class="SaleApp.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleApp"
        mc:Ignorable="d"
        Title="Sale App" Height="450" Width="800">
    <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-189,-43">
        <TabItem Header="Member" Name="memberTab">
            <Grid Background="#FFE5E5E5" Height="443">
               



                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="PaleVioletRed" Grid.ColumnSpan="5" Margin="0,0,0,37" Grid.RowSpan="2" Loaded="Grid_Loaded">

                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="MemberID" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,35,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="445,0,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="445,24,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"
                           
                               />
                    <TextBox HorizontalAlignment="Left" Margin="138,7,0,0" TextWrapping="Wrap" Name="txtMemberId" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.169,0.137"
                               Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,33,0,0" TextWrapping="Wrap" Name="txtEmail" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.169,0.137"
                               Text="{Binding Path=Email, Mode=OneWay}"
DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"
                             />
                    <TextBox HorizontalAlignment="Left" Margin="554,0,0,0" TextWrapping="Wrap" Name="txtCompanyName" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.169,0.137"
                               Text="{Binding Path=CompanyName, Mode=OneWay}"
DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBox HorizontalAlignment="Left" Margin="554,23,0,0" TextWrapping="Wrap" Name="txtCity" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.169,0.137"
                               Text="{Binding Path=City, Mode=OneWay}"
DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="445,51,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="554,46,0,0" TextWrapping="Wrap" Name="txtCountry" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.169,0.137"
                               Text="{Binding Path=Country, Mode=OneWay}"
DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,59,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.505,2.822" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="138,55,0,0" TextWrapping="Wrap" Name="txtPassword" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.169,0.137"
                               Text="{Binding Path=Password, Mode=OneWay}"
DataContext="{Binding ElementName=lvMember, Path=SelectedItem}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" Margin="53,144,0,194" Grid.RowSpan="3" Grid.ColumnSpan="5">
                    <Button Name="btnLoad" Content="Load" Width="80" Margin="10" Click="btnLoad_Click" />
                    <Button Name="btnInsert" Content="Insert" Width="80" Margin="10" Click="btnInsert_Click" />
                    <Button Name="btnDelete" Content="Delete" Width="80" Margin="10" Click="btnDelete_Click" />
                    <Button Name="btnUpdate" Content="Update" Width="80" Margin="10" Click="btnUpdate_Click"/>
                </StackPanel>

                <ListView Grid.Row="2"  Name="lvMember" Width="Auto" Height="Auto" Grid.ColumnSpan="5" Loaded="lvMember_Loaded" Margin="0,0,0,12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>

                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                            <GridViewColumn Header="Company Name" Width="100" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Logout" HorizontalAlignment="Left" Margin="8,200,0,0" VerticalAlignment="Top" Width="144" Height="28" Grid.RowSpan="2" Grid.Row="2" Click="Button_Click_1" Grid.ColumnSpan="4"/>
            </Grid>
        </TabItem>
        <TabItem Header="Product">
            <Grid Background="#FFE5E5E5" Height="443">

                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="92*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="PaleVioletRed" Grid.ColumnSpan="5" Margin="0,0,0,37">

                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="ProductId" VerticalAlignment="Top" />
                    <TextBlock Margin="0,40,276,0" TextWrapping="Wrap" Text="CategoryId" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="ProductName" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="342,39,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"  />
                    <TextBlock HorizontalAlignment="Left" Margin="342,7,0,0" TextWrapping="Wrap" Text="UnitPrice" VerticalAlignment="Top"  />
                    <TextBlock HorizontalAlignment="Left" Margin="342,74,0,0" TextWrapping="Wrap" Text="UnitsInStock" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.276"  />

                    <TextBox Name="txtProductId" HorizontalAlignment="Left" Margin="77,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.136,-0.225"
                             Text="{Binding Path=ProductId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <TextBox Name="txtCategoryId" HorizontalAlignment="Left" Margin="77,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.136,-0.225"
                               Text="{Binding Path=CategoryId, Mode=OneWay}"
  DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="78,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" RenderTransformOrigin="-0.136,-0.225"
                               Text="{Binding Path=ProductName, Mode=OneWay}"
  DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Left" Margin="435,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.136,-0.225"
                               Text="{Binding Path=UnitPrice, Mode=OneWay}"
  DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <TextBox Name="txtWeight" HorizontalAlignment="Left" Margin="435,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.136,-0.225"
                               Text="{Binding Path=Weight, Mode=OneWay}"
  DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <TextBox Name="txtUnitsInStock" HorizontalAlignment="Left" Margin="435,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.136,-0.225"
                               Text="{Binding Path=UnitsInStock, Mode=OneWay}"
  DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39"  Margin="189,151,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Button Name="btnInsertProduct" Content="Insert" Width="80" Margin="10" Click="btnInsertProduct_Click" />
                    <Button Name="btnDeleteProduct" Content="Delete" Width="80" Margin="10" Click="btnDeleteProduct_Click" />
                    <Button Name="btnUpdateProduct" Content="Update" Width="80" Margin="10" Click="btnUpdateProduct_Click" />
                </StackPanel>

                <ListView Grid.Row="3" Name="lvProducts" Loaded="lvProducts_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice ,StringFormat={}{0:N3}}"/>
                            <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Units In Stock" Width="100" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>


                            <GridViewColumn Header="Actions" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Order"   CommandParameter="{Binding}" Click="Orderbtn_Click"/>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Logout" HorizontalAlignment="Left" Margin="8,200,0,0" VerticalAlignment="Top" Width="144" Height="28" Grid.RowSpan="2" Grid.Row="2" Click="Button_Click_1" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Order">

            <Grid Background="#FFE5E5E5" Height="443">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="356*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="92*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="PaleVioletRed" Grid.ColumnSpan="2" Margin="0,0,0,37">

                    <!-- TextBlocks for Order details -->
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Order ID" VerticalAlignment="Top" />
                    <TextBlock Margin="0,40,276,0" TextWrapping="Wrap" Text="Member ID" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="342,39,0,0" TextWrapping="Wrap" Text="Required Date" VerticalAlignment="Top"  />
                    <TextBlock HorizontalAlignment="Left" Margin="342,7,0,0" TextWrapping="Wrap" Text="Shipped Date" VerticalAlignment="Top"  />
                    <TextBlock HorizontalAlignment="Left" Margin="342,74,0,0" TextWrapping="Wrap" Text="Freight" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.276"  />

                    <!-- Order ID -->
                    <TextBox Name="txtOrderId" HorizontalAlignment="Left" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    Text="{Binding Path=OrderId, Mode=OneWay}"
    DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <!-- Member ID -->
                    <TextBox Name="txtMemberId2" HorizontalAlignment="Left" Margin="77,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    Text="{Binding Path=MemberId, Mode=OneWay}"
    DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <!-- Required Date -->
                    <DatePicker Name="dpRequiredDate" HorizontalAlignment="Left" Margin="435,40,0,0" VerticalAlignment="Top" Width="120"
    SelectedDate="{Binding Path=RequiredDate, Mode=OneWay}"
    DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <!-- Shipped Date -->
                    <DatePicker Name="dpShippedDate" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="120"
    SelectedDate="{Binding Path=ShippedDate, Mode=OneWay}"
    DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <!-- Freight -->
                    <TextBox Name="txtFreight" HorizontalAlignment="Left" Margin="435,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    Text="{Binding Path=Freight, StringFormat={}{0:N2}, Mode=OneWay}"
    DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <!-- Order Date -->
                    <DatePicker Name="dpOrderDate" HorizontalAlignment="Left" Margin="78,74,0,0" VerticalAlignment="Top" Width="187"
    SelectedDate="{Binding OrderDate, Mode=OneWay}"
    DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>




                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="107,151,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1">

                    <Button Name="btnDeleteOrder" Content="Delete" Width="80" Margin="10" Click="btnDeleteOrder_Click" />
                    <Button Name="btnUpdateOrder" Content="Update" Width="80" Margin="10" Click="btnUpdateOrder_Click" />
                </StackPanel>

                <!-- ListView for displaying Order details -->
                <ListView Grid.Row="1" Name="lvOrders" Loaded="lvOrders_Loaded"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="983">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="Member ID" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            <GridViewColumn Header="Required Date" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            <GridViewColumn Header="Shipped Date" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight, StringFormat=\{0:N2\}}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>
        <TabItem Header="Order Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Grid.Row="0" HorizontalAlignment="Center">
                    <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0,5,0" Grid.Row="1">
                    <ListView Name="lvOrderDetails" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                                <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductId}"/>
                                <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0:N2}}"/>
                                <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Discount, StringFormat={}{0:N2}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Edit Profile" Name="EditProfile">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Profile Management" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="350,20,-330,0" Loaded="Grid_Loaded_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Email:"/>
                        <TextBox Name="EmailTextBox" IsReadOnly="True"   />
                        <TextBlock Text="Company Name:" Name="txtEditEmail"/>
                        <TextBox Name="CompanyNameTextBox"/>
                        <TextBlock Text="City:" />
                        <TextBox Name="CityTextBox"/>
                        <TextBlock Text="Country:"/>
                        <TextBox Name="CountryTextBox"/>
                        <TextBlock Text="Password:"/>
                        <PasswordBox Name="PasswordBox"/>
                        <TextBlock Text="Confirm Password:"/>
                        <PasswordBox Name="ConfirmPasswordBox"/>

                        <Button Content="Save" Margin="0,10,0,0" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </TabItem>

    </TabControl>
</Window>
